displayName=Screen Marker Groups
author=Bloopser
description=Enable drawing of screen markers on top of the client, organized into groups
tags=boxes,overlay,panel,group,organize,draw,marker
plugins=screenmarkergroups.ScreenMarkerGroupsPlugin
