displayName=Screen Marker Groups
author=Bloopser
description=Enable drawing of screen markers on top of the client, organized into groups
tags=screen,marker,group,boxes,overlay,panel,organize,draw
plugins=screenmarkergroups.ScreenMarkerGroupsPlugin
